<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    img {
        width: auto;
        height: 40vw;
    }
    p {
        font-size: 3vw;
        font-weight: bold;
        margin-left: -20px;
        margin-top: -22%;
        max-width: 35vw;
    }
    button {    
        font-size: 1em;
        background-color: #04aa6d87;
        columns: white;
        padding: 10px 32px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    button:hover {
        background-color: #04aa6d;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
<body>

<div class="container-fluid align-items-center justify-content-center">
  <div class="row">
    <div class="col d-flex justify-content-end" style="top: 20%;"><img src="img/1.png" alt="" id="image" onclick="showSpeechBubble()"></div>
    <div class="col d-flex align-items-center justify-content-center d-none" style="background-image: url(img/bg.png); background-size: contain; background-repeat: no-repeat; background-position: left;">
      <p id="speech-text">I dare you to touch me!</p>
    </div>
  </div>
</div>
<script>
    function showSpeechBubble() {
        var speechBubble = document.getElementById('speech-bubble');
        var personImage = document.getElementById('image');
        var speechText = document.getElementById('speech-text');
        const textLines = [
            "Yo momma is so fat, when she went to the beach, everyone yelled 'Free Willy!'",
            "Yo momma is so ugly, her portraits hang themselves.",
            "Yo momma is so stupid, she stared at a cup of orange juice for 12 hours because it said 'Concentrate'.",
            "Yo momma is so old, when she was in school, history was called 'current events'.",
            "Yo momma is so short, you can see her feet on her driver's license.",
            "Yo momma is so poor, when I asked her what's for dinner, she took off her shoelaces and said 'Spaghetti'.",
            "Yo momma is so lazy, she thinks a two-income family is where yo daddy has two jobs.",
            "Yo momma is so hairy, Bigfoot took her picture.",
            "Yo momma is so clumsy, she tripped over a wireless network.",
            "Yo momma is so bad at cooking, the flies chipped in to fix the screen door."
        ];
        const images = ['img/1.png', 'img/2.png', 'img/3.png', 'img/4.png', 'img/5.png', 'img/6.png', 'img/7.png', 'img/8.png', 'img/9.png', 'img/10.png', 'img/11.png']
        speechText.textContent = textLines[Math.floor(Math.random() * textLines.length)];
        personImage.src = images[Math.floor(Math.random() * images.length)];
    }
</script>
</body>
</html>