<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DisMig v2</title>
<style>
    html {
        height: 100%;   
    }
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        background: linear-gradient(rgb(12, 12, 99), rgb(134, 0, 103));
        background-repeat: no-repeat;
        background-size: cover;
        height: auto;
    }
    .container {
        display: flex; 
        align-items: center; 
        width: 10vw;
        margin: 50px auto;
    }
    .image {
        width: auto;
        height: 40vw;
        max-height: 400px;
        left: 20%;
        transform: translatex(-50%)
    }
    .speech-bubble {
        position: relative; 
        width: auto;
        background-color: #ffffff;
        border: 2px solid #ccc;
        border-radius: 10px;
        padding: 10px;
        margin-left: -260px;
        margin-top: 33%;
        position: relative;
        text-align: center;
        font-size: 1em;
    }
    .speech-bubble::before {
        content: '';
        position: absolute;
        top: 72%;
        right: 100%;
        transform: translateY(-50%) rotate(180deg); 
        border-width: 14px;
        border-style: solid;
        border-color: transparent transparent transparent #ccc;
    }
    .show-button {
        position: fixed; 
        bottom: 25%;
        left: 50%; 
        transform: translateX(-50%);
        width: 100%;
        text-align: center;
    }
    button {    
        font-size: 2em;
        background-color: #04aa6d87;
        columns: white;
        padding: 10px 32px;
        border: none;
        border-radius: 5px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    button:hover {
        background-color: #04aa6d;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
</style>
</head>
<body>
<div class="container">
    <img src="img/1.png" alt="Image" class="image" id="image">
    <div class="speech-bubble" id="speech-bubble">
        <p id="speech-text">Du tør ik' trykke på knappen nedenunder!</p>
    </div>
</div>
<div class="show-button">
    <button onclick="showSpeechBubble()">Dis mig!</button>
</div>

<script>
    function showSpeechBubble() {
        var speechBubble = document.getElementById('speech-bubble');
        var personImage = document.getElementById('image');
        var speechText = document.getElementById('speech-text');
        const textLines = [
            "Yo momma is so fat, when she went to the beach, everyone yelled 'Free Willy!'",
            "Yo momma is so ugly, her portraits hang themselves.",
            "Yo momma is so stupid, she stared at a cup of orange juice for 12 hours because it said 'Concentrate'.",
            "Yo momma is so old, when she was in school, history was called 'current events'.",
            "Yo momma is so short, you can see her feet on her driver's license.",
            "Yo momma is so poor, when I asked her what's for dinner, she took off her shoelaces and said 'Spaghetti'.",
            "Yo momma is so lazy, she thinks a two-income family is where yo daddy has two jobs.",
            "Yo momma is so hairy, Bigfoot took her picture.",
            "Yo momma is so clumsy, she tripped over a wireless network.",
            "Yo momma is so bad at cooking, the flies chipped in to fix the screen door."
        ];
        const images = ['img/1.png', 'img/2.png', 'img/3.png', 'img/4.png', 'img/5.png', 'img/6.png', 'img/7.png', 'img/8.png', 'img/9.png', 'img/10.png', 'img/11.png']
        speechText.textContent = textLines[Math.floor(Math.random() * textLines.length)];
        personImage.src = images[Math.floor(Math.random() * images.length)];
    }
</script>
</body>
</html>
